# Based on Autoprefixer --info

# At-Rules
keyframes

# Selectors
selection
placeholder
fullscreen

# Properties
transition
transition-property
border-radius
border-top-left-radius
border-top-right-radius
border-bottom-right-radius
border-bottom-left-radius
box-shadow
animation
animation-name
animation-duration
animation-delay
animation-direction
animation-fill-mode
animation-iteration-count
animation-play-state
animation-timing-function
transition-duration
transition-delay
transition-timing-function
transform
transform-origin
perspective
perspective-origin
transform-style
backface-visibility
border-image
box-sizing
filter
columns
column-width
column-gap
column-rule
column-rule-color
column-rule-width
column-count
column-rule-style
column-span
column-fill
break-before
break-after
break-inside
user-select
flex
flex-grow
flex-shrink
flex-basis
flex-direction
flex-wrap
flex-flow
justify-content
order
align-items
align-self
align-content
background-clip
background-origin
background-size
font-feature-settings
font-variant-ligatures
font-language-override
font-kerning
hyphens
tab-size
touch-action
text-decoration-style
text-decoration-line
text-decoration-color
text-size-adjust
clip-path
mask
mask-clip
mask-composite
mask-image
mask-origin
mask-position
mask-repeat
mask-size

# Values
linear-gradient
repeating-linear-gradient
radial-gradient
repeating-radial-gradient
flex
inline-flex
calc
max-content
min-content
fit-content
fill-available
zoom-in
zoom-out
grab
grabbing
sticky
