# Identifiers covered by Bourbon mixins

# At-Rules
keyframes

# Selectors
placeholder

# Properties
animation
animation-delay
animation-direction
animation-duration
animation-fill-mode
animation-iteration-count
animation-name
animation-play-state
animation-timing-function
appearance
backface-visibility
background
border-image
border-top-left-radius
border-top-right-radius
border-bottom-right-radius
border-bottom-left-radius
box-sizing
calc
columns
column-width
column-gap
column-rule
column-rule-color
column-rule-width
column-count
column-rule-style
column-span
column-fill
filter
flex
flex-grow
flex-shrink
flex-basis
flex-direction
flex-wrap
flex-flow
justify-content
order
align-items
align-self
align-content
font-feature-settings
hyphens
perspective
perspective-origin
transform
transform-origin
transform-style
transition
transition-property
transition-duration
transition-delay
transition-timing-function
user-select


# Values
crisp-edges
optimize-contrast
linear-gradient
radial-gradient
