# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2024-01-16 23:49:35 UTC using RuboCop version 1.60.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 26
# Configuration parameters: AllowedMethods.
# AllowedMethods: enums
Lint/ConstantDefinitionInBlock:
  Exclude:
    - 'spec/scss_lint/cli_spec.rb'
    - 'spec/scss_lint/config_spec.rb'
    - 'spec/scss_lint/linter_registry_spec.rb'
    - 'spec/scss_lint/linter_spec.rb'
    - 'spec/scss_lint/reporter/stats_reporter_spec.rb'
    - 'spec/scss_lint/reporter_spec.rb'
    - 'spec/scss_lint/runner_spec.rb'
    - 'spec/scss_lint/selector_visitor_spec.rb'

# Offense count: 1
Lint/FormatParameterMismatch:
  Exclude:
    - 'lib/scss_lint/reporter/stats_reporter.rb'

# Offense count: 3
# Configuration parameters: AllowedParentClasses.
Lint/MissingSuper:
  Exclude:
    - 'lib/scss_lint/linter.rb'
    - 'lib/scss_lint/rake_task.rb'

# Offense count: 3
Lint/MixedRegexpCaptureTypes:
  Exclude:
    - 'lib/scss_lint/control_comment_processor.rb'
    - 'lib/scss_lint/linter/disable_linter_reason.rb'
    - 'lib/scss_lint/linter/property_sort_order.rb'

# Offense count: 1
Style/ClassVars:
  Exclude:
    - 'lib/scss_lint/selector_visitor.rb'
